APP_ENV=development
PORT=8080

DATABASE_DSN=postgres://postgres:password@localhost:5432/postgres?sslmode=disable

JWT_ACCESS_SECRET=change-me-dev-access-secret
JWT_REFRESH_SECRET=change-me-dev-refresh-secret
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_MIN=10080  # 7 days

LOG_LEVEL=debug
